<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GhostContact</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        a {
            display: block;
            margin: 15px 0;
            font-size: 18px;
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GhostContact</h1>
        <a href="https://apps.apple.com/tr/app/ghostcontact-private-contacts/id6742730895" target="_blank">
            AppStore
        </a>
        <br>
        <a href="mailto:mail@ghostcontact.app">
            Contact
        </a>
        <a href="https://ghostcontact.app/privacy-policy.html">
            Privacy Policy
        </a>
        <a href="https://ghostcontact.app/terms-of-use.html">
            Terms Of Use
        </a>
    </div>
</body>
</html>
